background            #1A1614
foreground            #ebdbb2
cursor                #AB917C
selection_background  #453a39

color0   #272727
color8   #928373
color1   #cc231c
color9   #fb4833

#The > <rightCommand>
color2   #65AB16

color10  #b8ba25
color3   #d79920
color11  #fabc2e
color4  #448488
color12 #83a597
color5   #b16185
color13  #d3859a
color6   #689d69
color14  #8ec07b
color7   #a89983
color15  #ebdbb2
selection_foreground #B99F89
