bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
force_ltr no

disable_ligatures never

mouse_hide_wait 3.0
# url_color #d79921
url_style straight
open_url_with firefox

copy_on_select yes
confirm_os_window_close 0

window_padding_width 15

editor nvim

# color scheme
background_opacity 1
background_blur 1

allow_remote_control yes

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
