# font_family FiraCode Nerd Font
font_family Noto Sans Balinese
bold_font auto
italic_font      auto
bold_italic_font auto

font_size 12.0
force_ltr no

disable_ligatures never

mouse_hide_wait 3.0
# url_color #d79921
url_style straight
open_url_with firefox

copy_on_select yes
confirm_os_window_close 0

window_padding_width 15

editor nvim

# color scheme
background_opacity 1
background_blur 1

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base
# foreground            #ebdbb2
# background            #272727
# selection_foreground  #655b53
# selection_background  #ebdbb2
# url_color             #d65c0d

# black
# color0   #272727
# color8   #928373

# red
 color1   #cc231c
 color9   #fb4833

# green
# color2   #989719
# color10  #b8ba25

# yellow
 color3   #d79920
 color11  #fabc2e

# blue
# color4  #448488
# color12 #83a597

# magenta
# color5   #b16185
# color13  #d3859a

# cyan
# color6   #689d69
# color14  #8ec07b

# white
# color7   #a89983
# color15  #ebdbb2


# BEGIN_KITTY_THEME
# Wombat
include current-theme.conf
# END_KITTY_THEME
