preload = /home/alan/Pictures/hercules.png
preload = /home/alan/Pictures/fogForest.png
preload = /home/alan/Pictures/nightPainting.png
preload = /home/alan/Pictures/woman.png

wallpaper = , /home/alan/Pictures/fogForest.png
splash = false

