general {  
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = true
    immediate_render = false
}

background {
    monitor =

    #change path
    path = ~/Pictures/fogForest.png
    
    blur_size = 3
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 3
    dots_size = 0.30 
    dots_spacing = 0.15
    dots_center = true
    placeholder_text = 
    outer_color = rgb(d4be85)
    inner_color = rgb(272727)
    font_color = rgb(f0d894)
    check_color = rgb(215, 153, 33)
    fail_color = rgb(204, 36, 29)
    fail_text = 
    rounding = 0
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    text_align = center
    font_size = 32
    font_family = Iosevka Nerd Font
    color = rgb(f0d894)

    position = 0, 80 
    halign = center
    valign = center
}

label {
    monitor =
    text = <b>$USER</b>
    text_align = center
    font_size = 18 
    font_family = Iosevka Nerd Font
    color = rgb(f0d894)

    position = 0, 30
    halign = center
    valign = center
}
