#hypr border E1AB14
background            #11100b
foreground            #d1cda9
cursor                #7f7410

selection_foreground  #baac89 
selection_background  #444001

#Black
color0   #272727
color8   #928373

#Red
color1   #cc231c
color9   #fb4833

#Green
color2   #65AB16
color10  #b8ba25

#Yellow
color3   #e1ab14
color11  #f9d161

#Blue
color4  #448488
color12 #83a597

#Magenta
color5   #b16185
color13  #d3859a

#Cyan
color6   #689d69
color14  #8ec07b

#White
color7   #a89983
color15  #ebdbb2
