background            #FDFCE8
foreground            #020607

#AB917C
cursor none

selection_background #453a39
selection_foreground #B99F89

#Black
color0 #000000
color8 #4E4E4E

#Red
color1 #B50808
color9 #F00B0B

#Green
color2  #177D17
color10 #177D17

#Yellow
color3  #62511A
color11 #CAA52B

#Blue
color4  #061386
color12 #2838CD

#Magenta
color5  #A710AC
color13 #F507F5

#Cyan
color6  #137092
color14 #1883AB

#White
color7  #ACACAC
color15 #ffffff
